G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-1.fc30*
G04 #@! TF.CreationDate,2019-07-15T00:45:36+02:00*
G04 #@! TF.ProjectId,BadUSB,42616455-5342-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-1.fc30) date 2019-07-15 00:45:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.700000X0.650000*%
G04 APERTURE END LIST*
D10*
X88568933Y-43357592D03*
X88568933Y-44627592D03*
X88568933Y-45897592D03*
X88568933Y-47167592D03*
X95868933Y-47167592D03*
X95868933Y-45897592D03*
X95868933Y-44627592D03*
X95868933Y-43357592D03*
M02*
